/* shared font style from google fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter&family=Merriweather:wght@300;400;700;900&family=Open+Sans:wght@400;600;700;800&family=Work+Sans:wght@400;500;600;700&display=swap");

/* shared styles */
* {
  padding: 0;
  margin: 0;
  font-family: "Work Sans", sans-serif;
}
.primary-btn {
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  border-radius: 8px;
  background: #ff900e;
  border: none;
  padding: 1.25rem 1.5rem;
  margin-bottom: 50px;
}
/* header styles */
header {
  background-color: rgba(255, 144, 14, 0.1);
}

/* nav section styles */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-title {
  color: #131313;
  text-align: center;
  font-size: 45px;
  font-weight: 700;
  padding: 50px 0px 102px 130px;
  white-space: nowrap;
}
nav ul {
  display: flex;
  padding: 63px 80px 116px 0px;
}
nav li {
  list-style: none;
  margin-right: 40px;
}
nav li a {
  text-decoration: none;
}
/* banner section styles */
.upper-banner-section {
  padding-left: 350px;
  padding-right: 300px;
  text-align: center;
}
.upper-banner-section h1 {
  text-align: center;
  color: #131313;
  font-size: 4rem;
  font-weight: 700;
  white-space: nowrap;
}
.upper-banner-section p {
  color: #727272;
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.62rem;
  margin-bottom: 2.25rem;
}

.banner-img {
  text-align: center;
}
.banner-img img {
  display: block;
  width: 80%;
  margin: auto;
  padding-bottom: 45px;
}
/* quick list section styles */
.quick-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 85px 180px 80px 180px;
  column-gap: 40px;
}
.quick-list .img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  width: 100%;
}
.quick-list .img-container img {
  width: 100%;
}
.quick-list .text-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.quick-list .text-container h2 {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}
.quick-list .left-part {
  color: #727272;
  font-size: 45px;
  font-weight: 500;
}
.quick-list .middle-part {
  color: #131313;
  font-size: 45px;
  font-weight: 700;
}
.quick-list .right-part {
  color: #ff900e;
  font-size: 45px;
  font-weight: 700;
}
.quick-list .quick-list-description {
  color: #727272;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  width: 100%;
  margin-bottom: 32px;
}
.btn {
  margin-bottom: 0;
  margin-left: -250px;
}
/* features section styles */
.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 126.333px;
  gap: 100px;
}
.card-section .feature-title {
  color: #131313;
  font-size: 45px;
  font-weight: 700;
  border-left: 5px solid #ff900e;
  padding-left: 5px;
  margin-top: 40px;
}
.card-section .feature-description {
  color: #727272;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-top: 15px;
  margin-bottom: 30px;
}
.features .card-section {
  width: 100%;
}
.card {
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  margin-bottom: 10px;
}
.card .elements {
  padding: 30px;
}
.card .card-title {
  color: #131313;
  font-size: 20px;
  font-weight: 600;
}
.card .elements .card-description {
  color: #727272;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.features .feature-img {
  width: 100%;
  height: 100%;
}
.features .feature-img img {
  width: 100%;
  height: 98%;
  object-fit: cover;
}
.features .feature-img .experience {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 70px 0px;
  border-radius: 8px;
  background-color: #ff900e;
  width: 250px;
  height: 40px;
  position: relative;
  bottom: 140px;
  right: 90px;
}
.features .feature-img .experience h2 {
  color: #fff;
  text-align: center;
  font-size: 55px;
  font-weight: 700;
  line-height: 70px;
  padding: 0;
}
.features .feature-img .experience p {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: 40px;
}
/* facts styles */
.facts {
  margin: 85px 126.33px;
}
.facts .facts-title {
  color: #131313;
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 24px;
}
.facts .facts-description {
  color: #727272;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  width: 542px;
  margin-bottom: 60px;
}
.profile {
  margin: 0 30px;
  display: flex;
  gap: 50px;
}
.profile .profile-card {
  border-radius: 8px;
  border: 1px solid #ff900e;
  padding: 25px 30px 40px 20px;
  text-align: center;
}
.profile .profile-card img {
  width: 45%;
}
.profile .profile-card h3 {
  color: #424242;
  text-align: center;
  font-size: 45px;
  font-weight: 600;
}
.profile .profile-card p {
  color: #727272;
  font-size: 20px;
  font-weight: 600;
  white-space: nowrap;
}
/* sponsors styles */
.sponsors {
  margin: 0 126.33px;
}
.sponsors .sponsors-text {
  text-align: center;
}
.sponsors .sponsors-text .sponsors-title {
  color: #131313;
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 24px;
}
.sponsors .sponsors-text .sponsors-description {
  color: #727272;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  width: 542px;
  margin: 0 auto 50px auto;
}
.sponsors .sponsors-img-container {
  display: flex;
  gap: 155px;
}
.sponsors .sponsors-img-container img {
  width: 7.5%;
  margin-bottom: 85px;
}
/* footer styles */
footer {
  margin: 0 126.33px 50px 126.33px;
  border-radius: 8px;
  background: #fff4e7;
  /* width: 1440px; */
  height: 100px;
}
footer p {
  display: flex;
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/* media query styles */
@media screen and (max-width: 576px) {
  nav {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .nav-title {
    padding: 10px 0;
  }
  nav ul{
    padding: 0;
    margin: 0;
    text-align: center;
    width: 100%;
  }
}
